<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/textViewTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="16sp"
            android:ellipsize="end" android:gravity="start"
            android:padding="5dp"
            android:textColor="#ff000000"
            android:background="?android:attr/activatedBackgroundIndicator"/>
    <TextView
            android:id="@+id/textViewDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            android:gravity="end"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:textColor="#ff1d1d1d"
            android:background="?android:attr/activatedBackgroundIndicator"/>
</LinearLayout>